<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="设置"></android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/bt_setting_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击登陆"
        android:padding="8dp"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:textAlignment="viewStart"
        android:layout_below="@id/toolbar_setting"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bt_setting_login"
        android:background="#33000000" />

    <Button
        android:id="@+id/bt_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销"
        android:padding="8dp"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:textAlignment="viewStart"
        android:layout_below="@id/bt_setting_changepwd"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/bt_setting_changepwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:padding="8dp"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:textAlignment="viewStart"
        android:layout_below="@id/toolbar_setting"/>

</RelativeLayout>